[gd_scene load_steps=8 format=1]

[ext_resource path="res://Maps/Sections/Sections.gd" type="Script" id=1]
[ext_resource path="res://GameClasses/BattleTransition.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 151.783, 140.016 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 0.244308, 104.908, -3.0728, -3.22913, 93.1231, -0.575455, 78.5279, 63.1129 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 306.905, 272.725, 218.124, 272.725, 233.6, 212.451, 303.647, 169.282 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( 235.204, 31.827, 241.625, 221.589, 63.4458, 240.235, 63.8376, 57.264 )

[sub_resource type="NavigationPolygon" id=5]

vertices = Vector2Array( 81.5561, 62.5022, 98.1081, -3.22082, 305.377, -3.54754, 305.638, 162.082, 231.688, 209.39, 217.909, 273.258, 1.38849, 274.524, 0.200654, 107.971 )
polygons = [ IntArray( 0, 1, 2, 3, 4 ), IntArray( 4, 5, 6, 7, 0 ) ]
outlines = [ Vector2Array( 98.1081, -3.22082, 81.5561, 62.5022, 0.200654, 107.971, 1.38849, 274.524, 217.909, 273.258, 231.688, 209.39, 305.638, 162.082, 305.377, -3.54754 ) ]

[node name="BaseSection" type="Area2D"]

transform/rot = -0.0903173
transform/scale = Vector2( 2, 2 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 151.966, 136.706 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
openNorth = true
openWest = true
openEast = true
openSouth = true
hasEnemy = false
row = 0
col = 0

[node name="Polygon2D 2" type="Polygon2D" parent="."]

polygon = Vector2Array( 303.818, 169.792, 274.035, 186.037, 233.423, 213.112, 225.3, 243.796, 219.885, 271.774, 306.525, 272.676 )
uv = Vector2Array(  )
color = Color( 0, 0, 0, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="Polygon2D3" type="Polygon2D" parent="."]

transform/pos = Vector2( 49.2014, 51.0459 )
transform/rot = 178.581
polygon = Vector2Array( 303.818, 169.792, 274.035, 186.037, 233.423, 213.112, 225.3, 243.796, 219.885, 271.774, 306.525, 272.676 )
uv = Vector2Array(  )
color = Color( 0, 0, 0, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( -260.889, -223.432 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 3 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0.244308, 104.908, -3.0728, -3.22913, 93.1231, -0.575455, 78.5279, 63.1129 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="CollisionPolygon2D1" type="CollisionPolygon2D" parent="StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 303.647, 169.282, 233.6, 212.451, 218.124, 272.725, 306.905, 272.725 )
shape_range = Vector2( 1, 1 )
trigger = false

[node name="BattleStartArea" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BattleStartArea"]

build_mode = 0
polygon = Vector2Array( 63.8376, 57.264, 63.4458, 240.235, 241.625, 221.589, 235.204, 31.827 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="EnemyPositions" type="Node2D" parent="."]

editor/display_folded = true

[node name="Position2D" type="Position2D" parent="EnemyPositions"]

transform/pos = Vector2( 242.356, 167.033 )

[node name="Position2D1" type="Position2D" parent="EnemyPositions"]

transform/pos = Vector2( 209.272, 116.859 )

[node name="Position2D2" type="Position2D" parent="EnemyPositions"]

transform/pos = Vector2( 148.452, 25.7734 )

[node name="Position2D3" type="Position2D" parent="EnemyPositions"]

transform/pos = Vector2( 187.741, 66.2798 )

[node name="UnitPositions" type="Node2D" parent="."]

editor/display_folded = true

[node name="Position2D" type="Position2D" parent="UnitPositions"]

transform/pos = Vector2( 102.141, 70.8781 )

[node name="Position2D1" type="Position2D" parent="UnitPositions"]

transform/pos = Vector2( 129.96, 132.668 )

[node name="Position2D2" type="Position2D" parent="UnitPositions"]

transform/pos = Vector2( 160.738, 209.954 )

[node name="CameraPos" type="Position2D" parent="."]

[node name="Navigation" type="NavigationPolygonInstance" parent="."]

navpoly = SubResource( 5 )
enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 151.966, 136.706 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="EastExit" type="Position2D" parent="."]

transform/pos = Vector2( 291.671, 126.308 )

[node name="WestExit" type="Position2D" parent="."]

transform/pos = Vector2( 11.3531, 158.21 )

[node name="SouthExit" type="Position2D" parent="."]

transform/pos = Vector2( 156.79, 261.615 )

[node name="NorthExit" type="Position2D" parent="."]

transform/pos = Vector2( 157.321, 11.7811 )
transform/scale = Vector2( 1, 0.999999 )


