[gd_scene load_steps=6 format=1]

[ext_resource path="res://Maps/Sections/Sections.gd" type="Script" id=1]
[ext_resource path="res://Images/Tilesets/BackgroundWhite.png" type="Texture" id=2]
[ext_resource path="res://GameClasses/BattleTransition.gd" type="Script" id=3]
[ext_resource path="res://Maps/Tilesets/Dungeon.tres" type="TileSet" id=4]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 268.349, 135.616, 251.108, 233.315, 180.707, 257.74, 81.572, 213.919, 67.9229, 90.3588, 128.266, 52.2851, 238.896, 50.1299 )

[node name="BaseSection" type="Node2D"]

script/script = ExtResource( 1 )
openNorth = true
openWest = false
openEast = true
openSouth = true
hasEnemy = false

[node name="Background" type="Sprite" parent="."]

texture = ExtResource( 2 )
offset = Vector2( 160, 160 )
modulate = Color( 1, 0, 1, 1 )

[node name="EnemyPositions" type="Node2D" parent="."]

editor/display_folded = true

[node name="Position2D" type="Position2D" parent="EnemyPositions"]

transform/pos = Vector2( 211.46, 112.076 )

[node name="Position2D1" type="Position2D" parent="EnemyPositions"]

transform/pos = Vector2( 189.673, 195.623 )

[node name="Position2D2" type="Position2D" parent="EnemyPositions"]

transform/pos = Vector2( 135.653, 190.013 )

[node name="Position2D3" type="Position2D" parent="EnemyPositions"]

transform/pos = Vector2( 103.08, 71.207 )

[node name="UnitPositions" type="Node2D" parent="."]

editor/display_folded = true

[node name="Position2D" type="Position2D" parent="UnitPositions"]

transform/pos = Vector2( 190.237, 89.1818 )

[node name="Position2D1" type="Position2D" parent="UnitPositions"]

transform/pos = Vector2( 112.001, 98.1861 )

[node name="Position2D2" type="Position2D" parent="UnitPositions"]

transform/pos = Vector2( 220.478, 199.269 )

[node name="BattleStartArea" type="Area2D" parent="."]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BattleStartArea"]

build_mode = 0
polygon = Vector2Array( 238.896, 50.1299, 128.266, 52.2851, 67.9229, 90.3588, 81.572, 213.919, 180.707, 257.74, 251.108, 233.315, 268.349, 135.616 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="TileMap" type="TileMap" parent="."]

mode = 0
tile_set = ExtResource( 4 )
cell/size = Vector2( 8, 8 )
cell/quadrant_size = 8
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 0, 9, 4, 2, 32, 0, 36, 9, 262144, 6, 262180, 6, 655360, 6, 655396, 6, 786460, 2, 1048576, 4, 1048584, 4, 1310720, 7, 1703936, 2, 1966080, 0, 2097188, 7 )


