[gd_scene load_steps=3 format=1]

[ext_resource path="res://Actors/Units/PlayerUnit.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Unit" type="Node"]

script/script = ExtResource( 1 )
unitName = null
maxPSU = null
CPU = null
maxRam = null
baseAttackPercentage = 40
PrimaryAbility = null
SecondaryAbility = null
SpecialAbility = null

[node name="UnitPortrait" type="Sprite" parent="."]

[node name="UnitBody" type="Node2D" parent="."]

[node name="PSU" type="Label" parent="UnitBody"]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -9.0
margin/top = -22.0
margin/right = 31.0
margin/bottom = -8.0
text = "100"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Sprite" type="Sprite" parent="UnitBody"]

transform/scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="Rotater" type="Node2D" parent="UnitBody"]

transform/rot = 90.0

[node name="FollowerTarget" type="Position2D" parent="UnitBody/Rotater"]

transform/pos = Vector2( 24.7155, -9.53674e-07 )


