[gd_scene load_steps=5 format=1]

[ext_resource path="res://Maps/Grid.gd" type="Script" id=1]
[ext_resource path="res://Images/tempCave.png" type="Texture" id=2]
[ext_resource path="res://GameClasses/MapTransition.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 68.9084, 82.6134 )

[node name="OverWorld" type="Node2D"]

script/script = ExtResource( 1 )
tileHeight = 565
tileWidth = 606

[node name="Navigation" type="Navigation2D" parent="."]

[node name="StartPoint" type="Position2D" parent="."]

transform/pos = Vector2( 36.8975, 131.276 )

[node name="Transitions" type="Node" parent="."]

[node name="Cave1" type="Sprite" parent="Transitions"]

editor/display_folded = true
transform/pos = Vector2( -105.564, -144.723 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="Transitions/Cave1"]

transform/pos = Vector2( -780.081, -992.495 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 767.024, 1033.71 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 3 )
gotoScene = "Maps/OverWorld"
spawnPoint = "CaveExit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transitions/Cave1/Area2D"]

transform/pos = Vector2( 767.024, 1033.71 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


